{
  "name": "test-loopme",
  "version": "1.0.0",
  "description": "Test task for the \"Loop Me\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.belskiyroman/widget-chart"
  },
  "author": "Belskiy Roman",
  "license": "ISC",
  "dependencies": {
    "highcharts": "^5.0.7"
  }
}
